/*общее*/
:root {
  --primary-text-color: #000000;
  --color-text: #212121;
  --color-text-lighter: #757575;
  --color-text-footer: rgba(255, 255, 255, 0.6);
  --color-text-contrast: #ffffff;
  --background-color: #ffffff;
  --background-color-dark: #2f303a;
  --background-color-command: #f5f4fa;
  --background-hero-btn-change: #188ce8;
  --link-color-change: #2196f3;
  --color-line: #ececec;
  --line-cards: 1px solid var(--color-line);
  --color-social-link: #afb1b8;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  color: var(--primary-text-color);
  background: var(--background-color);
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /*outline: 2px dashed #188ce8;*/
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.setcion-footer {
  padding-bottom: 60px;
  padding-top: 60px;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.link:hover svg,
.link:focus svg {
  fill: var(--link-color-change);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*общее*/

/*ХЕДЕР*/
.logo {
  color: var(--link-color-change);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  text-decoration: none;
  justify-content: flex-start;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-header {
  color: var(--primary-text-color);
}
.container-header-nav,
.header-nav {
  display: flex;
  align-items: center;
  margin: 0px;
  margin-right: auto;
}

.current.site-nav-link .link {
  color: var(--link-color-change);
}
.site-nav-link {
  position: relative;
}
.current.site-nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--link-color-change);
  border-radius: 2px;
  background-size: cover;
  bottom: -2px;
}

.site-nav,
.contacts {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  align-items: flex-end;
  align-items: baseline;
}

.site-nav-link:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-link {
  display: flex;
  flex-direction: row;
  color: var(--color-text-lighter);
  align-items: center;
  justify-content: center;
}
.contacts-text {
  display: flex;
  align-items: center;
}

.contacts-link + .contacts-link {
  margin-left: 50px;
}

.link .contacts-link {
  align-items: center;
}

.contacts-link-tel {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.icon-contacts {
  margin-right: 10px;
  fill: #757575;
}

.page-header {
  border-bottom: 1px solid var(--color-line);
}

/*хедер*/

/*КНОПКИ*/

.button {
  font-family: inherit;
}

.hero-button,
.filter-button {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
}

.hero-button {
  color: var(--color-text-contrast);
  background-color: var(--link-color-change);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  padding: 10px 32px 10px 32px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  color: var(--color-text-contrast);
  background-color: var(--background-hero-btn-change);
}
.button-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  color: var(--color-text);
  background-color: var(--background-color-command);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn-item + .filter-btn-item {
  margin-left: 8px;
}

.active-button,
.filter-button:hover,
.filter-button:focus {
  color: var(--color-text-contrast);
  background-color: var(--link-color-change);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*кнопки*/

/*ССЫЛКИ*/
.site-nav-link .link {
  color: var(--color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link {
  color: var(--color-text-lighter);
}
.adress-link .link {
  font-style: normal;
  color: var(--color-text-footer);
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link:not(:last-child) {
  margin-bottom: 9px;
}
.contacts-link-tel {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-contacts,
.icon-contacts {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-link .link:hover,
.site-nav-link .link:focus,
.contacts-link .link:hover,
.contacts-link .link:focus,
.adress-link .link:hover,
.adress-link .link:focus {
  color: var(--link-color-change);
  fill: var(--link-color-change);
}

/*ссылки*/

/*ГЕРОЙ*/

.hero {
  background: var(--background-color-dark);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background/background.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--color-text-contrast);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

/*герой*/

/*НАШИ ОСОБЕННОСТИ*/

.peculiarities {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.our-peculiarities {
  display: flex;
}

.our-peculiarities-column {
  width: 270px;
}
.our-peculiarities-column:not(:last-child) {
  margin-right: 30px;
}
.our-peculiarities-header,
.our-peculiarities-text {
  text-align: left;
}

.our-peculiarities-title {
  color: var(--color-text);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-peculiarities-text {
  color: var(--color-text-lighter);
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.peculiarities-picture {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-command);
  margin-bottom: 30px;
  border-radius: 4px;
}
.peculiarities-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*наши особенности*/

/*ЧЕМ МЫ ЗАНИМАЕМСЯ*/
.what-are-we-doing {
  padding-bottom: 94px;
}

.what-are-we-doing-header,
.our-command-header,
.clients-header {
  color: var(--color-text);
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.images-what-are-we-doing {
  display: flex;
  align-items: center;
}

.doing-cards {
  display: flex;
  display: inline-block;
  text-align: center;
}
.doing-cards:not(:last-child) {
  margin-right: 30px;
}
.doing-img-text {
  position: relative;
}

.doing-text {
  display: flex;
  color: var(--color-text-contrast);
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 23.81%;
}

/*чем мы занимаемся*/

/*НАША КОМАНДА*/

.command {
  background-color: var(--background-color-command);
}

.our-command {
  display: flex;
  align-items: center;
}
.our-command-item {
  flex-basis: calc((100% -3 * 30px) / 4);
  background-color: var(--background-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-command-item:not(:first-child) {
  margin-left: 30px;
}

.our-command-info {
  padding: 30px;
}

.our-command-title {
  color: var(--color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.our-command-text {
  color: var(--color-text-lighter);
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
/*СОЦСЕТИ*/
.social-net {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--color-social-link);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
  fill: var(--background-color-command);
}

.social-net-item + .social-net-item {
  margin-left: 10px;
}
/*наша команда*/

/*ПОСТОЯННЫЕ КЛИЕНТЫ*/

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.client-a {
  display: flex;
  border: none;
  width: 170px;
  height: 92px;
  align-items: baseline;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-social-link);
  box-sizing: border-box;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  fill: var(--color-social-link);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-a:hover,
.client-a:focus {
  border-color: var(--link-color-change);
  fill: var(--link-color-change);
}

/*постянные клиенты*/

/*ФУТЕР*/
.footer {
  background-color: var(--background-color-dark);
  flex-direction: column;
}

.logo-footer {
  color: var(--color-text-contrast);
}

.logo-footer-web {
  color: var(--link-color-change);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  text-decoration: none;
  justify-content: flex-start;
}
.footer-social {
  margin-right: 93px;
}

.footer-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--background-color-command);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #2196f3;
  border-radius: 50%;
  fill: var(--background-color-command);
}

.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-social-title,
.footer-label-mail {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-contrast);
  margin-bottom: 20px;
}
.footer-logo {
  margin-right: 70px;
  padding-right: 15.3px;
}

.footer-social-list {
  display: flex;
}
.footer-adress {
  margin-top: 20px;
}

.adress {
  display: inline-block;
  color: var(--color-text-contrast);
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

/* .footer-input {
  margin: ;
} */

.label-input {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}

.footer-mail-button {
  background: var(--link-color-change);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  color: var(--color-text-contrast);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  border: none;
  fill: var(--color-text-contrast);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail-button:hover,
.footer-mail-button:focus {
  color: var(--color-text-contrast);
  background-color: var(--background-hero-btn-change);
}
.footer-button-picture {
  margin-left: 10px;
}
.footer-label-mail {
  display: flex;
  justify-content: flex-start;
}
.footer-mail-input {
  background: var(--background-color-dark);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
}

.footer-form {
  display: flex;
  align-items: flex-end;
}

/*футер*/

/*ПОРТФОЛИО*/

.works-examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.works-examples-item {
  display: flex;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}

.works-examples-item:nth-child(3n) {
  margin-right: 0px;
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-overlay {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--color-text-contrast);
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
}

.works-examples-card:hover .overlay,
.works-examples-card:focus .overlay {
  transform: translateY(0);
}

.works-examples-picture {
  min-width: 100%;
}

.works-examples-card:hover,
.works-examples-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-examples-info {
  border-right: var(--line-cards);
  border-left: var(--line-cards);
  border-bottom: var(--line-cards);
  padding: 20px 24px;
}

.works-examples-title {
  display: flex;
  color: var(--color-text);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.works-examples-text {
  display: flex;
  color: var(--color-text-lighter);
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
}

/*МОДАЛЬНОЕ ОКНО*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 800ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: inherit;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
  padding: 0;
}

.modal-btn {
  pointer-events: auto;
  cursor: pointer;
}

.modal-btn-close {
  fill: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-btn :hover,
.modal-btn :focus {
  fill: var(--link-color-change);
}

.modal-header {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form {
  width: 448px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--color-text-lighter);
  position: relative;
}
.modal-input-fields {
  padding-left: 52px;
}

.form-label {
  transform: translateY(-58px);
}
.modal-input-icon {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(12px, 11px);
}
.form-field input {
  margin: 0px;
  height: 42px;
  padding: 11px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-field label {
  margin-bottom: 4px;
}
.form-field input::placeholder {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transform: translateX(52px);
}

.form-field .mailing {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.textarea-comment .placeholder {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.textarea-comment {
  padding: 12px 16px;
}
.submit-button {
  position: absolute;
  left: 164px;
  right: 164px;
  bottom: 40px;
  width: 200px;
  height: 50px;
  border: none;
  padding: 0;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
